// compress: false
@import "reset";
@import "bloks/mixins";
@import "vars-less";

html,
body {
  font-size: @fsz;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: @b;
}


// Bloks
@import "bloks/titles.less";
@import "bloks/buttons.less";
@import "bloks/post.less";
@import "bloks/grid.less";
