// main: ../less.less
//@import "../vars-less";

.btn {
  display: inline-block;
  vertical-align: top;
  padding: .5em 1rem;

  background-color: #ccc;
  border-radius: @br;

  font-family: inherit;
  font-size: inherit;
  font-size: 1rem;
  color: @w;
  transition: background .5s linear;

  &+& {
    margin-left: 1rem;
  }

  // .disabled & {
  //   opacity: 0.65;
  //   cursor: not-allowed;
  // }

  span {
    color: @b;
  }

  &:focus,
  &:hover {
    background-color: #c4c4c4;
  }

  &--poka {
    .btn(@primary);
  }
  &--pr {
    .btn(@secondary);
  }
  &--green {
    .btn(@succes);
  }
}

