//main: ../less.less
@cols: 12;
@gw: 1400px;

.grid(@cols, @i: 1) when (@i <= @cols) {
    .col-@{i} {
        width: (@i / @cols);
        padding-left: 1rem;
        padding-right: 1rem;
        flex: 1;
    }
    .grid(@cols, @i + 1);
}

.container {
    width:100%;
    max-width:@gw;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;

}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -1rem;
    margin-left: -1rem;
}

.grid(@cols);
